File: src/aabbtree_sm.fpp

!*******************************************************************************

module subroutine insert_leaf(this, leaf)

    class(aabbtree_t), intent(in out) :: this
    integer, intent(in) :: leaf
    type(aabb_t) :: aabb, leaf_aabb, combined_aabb
    real(rp) :: sa, combined_sa, old_area, new_area
    real(rp) :: cost, cost_inheritance, cost_left, cost_right
    integer :: p, sibling, old_parent, new_parent
    integer :: left, right

    !If the tree is empty, insert and make it root
    if (this%root == NULL_NODE) then
        this%root = leaf
        this%nodes(this%root)%parent = NULL_NODE
        return
    end if

    !If the tree is not empty, find the best sibling for the node
    leaf_aabb = this%nodes(leaf)%aabb
    p = this%root
    do
        if ( this%nodes(p)%isleaf() ) exit
        left = this%nodes(p)%left; right = this%nodes(p)%right
        sa = this%nodes(p)%aabb%srfarea

        combined_aabb = this%nodes(p)%aabb + leaf_aabb
        combined_sa = combined_aabb%srfarea

        !Cost of creating a new parent for this node & the new leaf
        cost = 2.0_rp*combined_sa

        !Minimum cost of pushing the leaf further down the tree
        cost_inheritance = 2.0_rp*(combined_sa - sa)

        !Cost of descending to the left
        if ( this%nodes(left)%isleaf() ) then
            aabb = this%nodes(left)%aabb + leaf_aabb
            cost_left = aabb%srfarea + cost_inheritance
        else
            aabb = this%nodes(left)%aabb + leaf_aabb
            old_area = this%nodes(left)%aabb%srfarea
            new_area = aabb%srfarea
            cost_left = (new_area - old_area) + cost_inheritance
        end if

        !Cost of descending to the right
        if ( this%nodes(right)%isleaf() ) then
            aabb = this%nodes(right)%aabb + leaf_aabb
            cost_right = aabb%srfarea + cost_inheritance
        else
            aabb = this%nodes(right)%aabb + leaf_aabb
            old_area = this%nodes(right)%aabb%srfarea
            new_area = aabb%srfarea
            cost_right = (new_area - old_area) + cost_inheritance
        end if

        !Descend according to the minimum cost
        if ( (cost < cost_left) .and. (cost < cost_right) ) exit
        !Descend
        if (cost_left < cost_right) then
            p = left
        else
            p = right
        end if
    end do

    sibling = p
    !Create a new parent
    old_parent = this%nodes(sibling)%parent
    new_parent = this%fs_acquire()
    this%nodes(new_parent)%parent = old_parent
    this%nodes(new_parent)%aabb = this%nodes(sibling)%aabb + leaf_aabb
    this%nodes(new_parent)%height = this%nodes(sibling)%height + 1

    !Sibling was not root
    if (old_parent /= NULL_NODE) then
        if ( this%nodes(old_parent)%left == sibling ) then
            this%nodes(old_parent)%left = new_parent
        else
            this%nodes(old_parent)%right = new_parent
        end if
        this%nodes(new_parent)%left = sibling
        this%nodes(new_parent)%right = leaf
        this%nodes(sibling)%parent = new_parent
        this%nodes(leaf)%parent = new_parent
    else
        !Sibling was the root
        this%nodes(new_parent)%left = sibling
        this%nodes(new_parent)%right = leaf
        this%nodes(sibling)%parent = new_parent
        this%nodes(leaf)%parent = new_parent
        this%root = new_parent
    end if

    !Walk back up the tree fixing heights and AABBs.
    p = this%nodes(leaf)%parent
    do
        if (p == NULL_NODE) exit
        p = this%balance(p)
        left = this%nodes(p)%left; right = this%nodes(p)%right
        this%nodes(p)%height = 1 + &
            max(this%nodes(left)%height, this%nodes(right)%height)
        this%nodes(p)%aabb = this%nodes(left)%aabb + this%nodes(right)%aabb
        p = this%nodes(p)%parent
    end do

    end subroutine

File: src/utils/aabb.rs
    pub fn insert_leaf(&mut self, leaf: usize){
        if self.root == NULL_NODE {
            self.root = leaf;
            self.nodes[self.root].parent = NULL_NODE;
            return
        }

        let leaf_aabb = self.nodes[leaf].aabb.clone();
        let mut idx = self.root;

        while !self.nodes[idx].is_leaf() {
            let left = self.nodes[idx].left;
            let right = self.nodes[idx].right;

            let surface_area = self.nodes[idx].aabb.surface_area;

            let combined_aabb = AABB::union(&self.nodes[idx].aabb, &leaf_aabb);
            let combined_surface_area = combined_aabb.surface_area;

            let cost = 2.0 * combined_surface_area;
            let inheritance_cost = 2.0 * (combined_surface_area - surface_area);

            let cost_left = {
                if self.nodes[left].is_leaf() {
                    let aabb = AABB::union(&leaf_aabb, &self.nodes[left].aabb);
                    aabb.surface_area + inheritance_cost
                }
                else {
                    let aabb = AABB::union(&leaf_aabb, &self.nodes[left].aabb);
                    let old_area = self.nodes[left].aabb.surface_area;
                    let new_area = aabb.surface_area;
                    (new_area - old_area) + inheritance_cost
                }
            };

            let cost_right = {
                if self.nodes[right].is_leaf() {
                    let aabb = AABB::union(&leaf_aabb, &self.nodes[right].aabb);
                    aabb.surface_area + inheritance_cost
                }
                else {
                    let aabb = AABB::union(&leaf_aabb, &self.nodes[right].aabb);
                    let old_area = self.nodes[right].aabb.surface_area;
                    let new_area = aabb.surface_area;
                    (new_area - old_area) + inheritance_cost
                }
            };

            if cost < cost_left && cost < cost_right {
                break;
            }

            if cost_left < cost_right { idx = left; }
            else {idx = right; }
        }

        let sibling = idx;

        let old_parent = self.nodes[sibling].parent;
        let new_parent = self.allocate_node();
        self.nodes[new_parent].parent = old_parent;
        let sibling_aabb = self.nodes[sibling].aabb.clone();
        self.nodes[new_parent].aabb = AABB::union(&leaf_aabb, &sibling_aabb);
        self.nodes[new_parent].height = self.nodes[sibling].height + 1;

        if old_parent != NULL_NODE {
            if self.nodes[old_parent].left == sibling {
                self.nodes[old_parent].left = new_parent;
            }
            else {
                self.nodes[old_parent].right = new_parent; 
            }
        }
        else {
            self.root = new_parent;
        }
        self.nodes[new_parent].left = sibling;
        self.nodes[new_parent].right = leaf;
        self.nodes[sibling].parent = new_parent;
        self.nodes[leaf].parent = new_parent;

        idx = self.nodes[leaf].parent;
        while idx != NULL_NODE {
            idx = self.balance(idx);
            let left = self.nodes[idx].left;
            let right = self.nodes[idx].right;

            self.nodes[idx].height = 
                1 + self.nodes[left].height.max(self.nodes[right].height);

            let left_aabb = self.nodes[left].aabb.clone();
            let right_aabb = self.nodes[right].aabb.clone();

            self.nodes[idx].aabb = AABB::union(&left_aabb, &right_aabb);

            idx = self.nodes[idx].parent;
        }
    }
